# docker-dotnet-webapi

./: dockerw.bat  readme.md
app/: app.sln
app/WebService/: Startup.cs  WebService.csproj  appsettings.json
app/WebService.Core/: Class1.cs  Startup.cs  WebService.Core.csproj
app/WebService.Core/Attributes/: NamespaceRoute.cs
app/WebService.Core/Common/Enums/: HttpStatusCode.cs
app/WebService.Core/Common/Exceptions/: BaseException.cs  ResourceNotFoundNsException.cs
app/WebService.Core/Configurations/: Config.cs  IConfig.cs
app/WebService.Core/Configurations/Sections/: ConnectionSection.cs  SecuritySection.cs
app/WebService.Core/Controllers/: WSCRUDControllerBase.cs  WSControllerBase.cs
app/WebService.Core/Models/: CRUDPersistenceModel.cs  Persistence.cs  Response.cs  Result.cs
app/WebService.Core/Mvc/Attributes/: NamespaceRoute.cs
app/WebService.Core/Mvc/Controllers/: WSCRUDControllerBase.cs  WSControllerBase.cs
app/WebService.Core/Mvc/Models/: Persistence.cs  Response.cs  Result.cs
app/WebService.Core/Repositories/: CRUDCommand.cs  CRUDQuery.cs  CRUDRepository.cs  Command.cs  ICommand.cs  IQuery.cs  IRepository.cs  IUnitOfWork.cs  Query.cs  Repository.cs  UnitOfWork.cs
app/WebService.Core/Services/: CRUDService.cs  ICRUDService.cs  IUnitOfWorkService.cs  UnitOfWorkService.cs
app/WebService.Entities/: .gitignore  WebService.Entities.csproj  gen-entities.sh  readme.md
app/WebService.Entities/Context/: CommandDBContext.cs  QueryDBContext.cs
app/WebService.Weather/: WebService.Weather.csproj
app/WebService.Weather/Models/: WeatherForecast.cs
app/WebService.Weather/Mvc/Controllers/: WeatherForecastController.cs
app/WebService.Weather/Mvc/Models/: WeatherForecast.cs
app/WebService/Controllers/: NamespaceRouteController.cs  TemplateRouteController.cs  UsersController.cs  WSCRUDControllerBase.cs  WSControllerBase.cs  WeatherForecastController.cs  readme.md
app/WebService/Infrastructure/Extensions/: ServiceExtensions.cs
app/WebService/Properties/: launchSettings.json
db/: integrate.rc.example
db/temp/scheme/: 20201209070777_create_temp_table.sql
db/user/scheme/: 20201209070641_create_users_table.sql  20201209073759_modify_user_table.sql
doc/: dotnet-architecture.md  dotnet-cli.md  dotnet-document.md  dotnet-mvc-application-lifecycle.drawio  dotnet-mvc-application-lifecycle.md
docker/dotnet-runtime/: Dockerfile
docker/dotnet-sdk/: Dockerfile
