<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebService.Core\WebService.Core.csproj" />
    <ProjectReference Include="..\WebService.WeatherForeacast\WebService.Weather.csproj" />
    <ProjectReference Include="..\WebService.Weather\WebService.Weather.csproj" />
  </ItemGroup>

</Project>
