<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebService.Core\WebService.Core.csproj" />
    <ProjectReference Include="..\WebService.Entities\WebService.Entities.csproj" />
    <ProjectReference Include="..\WebService.Weather\WebService.Weather.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Middlewares\" />
  </ItemGroup>

</Project>
